<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<link href="css/tailwind.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.js"></script>
	<script src="js/iscroll.js"></script>
    <title>Victoryz</title>
</head>

<body class="overflow-hidden sm:overflow-auto">

<header class="bg-grey-light p-10 w-full fixed pin-b sm:static sm:pin-none">
	header
</header>

<main>
	<ul>
		<li>Pretty row 1</li>
		<li>Pretty row 2</li>
		<li>Pretty row 3</li>
		<li>Pretty row 4</li>
		<li><video onclick="playPause1()" playsinline id="video1" width="320" height="132" poster="https://clips-media-assets2.twitch.tv/AT-cm%7C389359983-preview-480x272.jpg">
			<source src="https://clips-media-assets2.twitch.tv/AT-cm%7C389359983.mp4">
		  </video>
		</li>
		<li>
		  <video onclick="playPause2()" playsinline id="video2" width="320" height="132">
			<source src="https://r2---sn-4g5e6nss.googlevideo.com/videoplayback?source=youtube&pl=51&dur=634.160&expire=1548802807&id=o-AHkSiLCxGE3-PBonxXl3Xq9yKUX4V23oObHWwuHtTFPg&ei=l4ZQXP2xHMiqVYCDu7gB&signature=032ABCCBA64AB74D1194536CB52E38CA5226D1B3.0280442DBBEF2F3307EFF4C3F24C8260DDF5B756&sparams=dur,ei,expire,id,ip,ipbits,ipbypass,itag,lmt,mime,mm,mn,ms,mv,pl,ratebypass,requiressl,source&lmt=1548703867172248&ipbits=0&ratebypass=yes&mime=video%2Fmp4&ip=2001%3A41d0%3Aa%3A2b3e%3A%3A&key=cms1&requiressl=yes&txp=4535432&fvip=2&itag=22&c=WEB&redirect_counter=1&rm=sn-quxapm-3c2e7l&req_id=a3d86f53d708a3ee&cms_redirect=yes&ipbypass=yes&mm=29&mn=sn-4g5e6nss&ms=rdu&mt=1548780528&mv=u">
		  </video>
		</li>
		<li>Pretty row 5</li>
		<li>Pretty row 6</li>
		<li>Pretty row 7</li>
		<li>Pretty row 8</li>
		<li>Pretty row 9</li>
		<li>Pretty row 10</li>
		<li>Pretty row 11</li>
		<li>Pretty row 12</li>
		<li>Pretty row 13</li>
		<li>Pretty row 14</li>
		<li>Pretty row 15</li>
		<li>Pretty row 16</li>
		<li>Pretty row 17</li>
		<li>Pretty row 18</li>
		<li>Pretty row 19</li>
		<li>Pretty row 20</li>
		<li>Pretty row 21</li>
		<li>Pretty row 22</li>
		<li>Pretty row 23</li>
		<li>Pretty row 24</li>
		<li>Pretty row 25</li>
		<li>Pretty row 26</li>
		<li>Pretty row 27</li>
		<li>Pretty row 28</li>
		<li>Pretty row 29</li>
		<li>Pretty row 30</li>
		<li>Pretty row 31</li>
		<li>Pretty row 32</li>
		<li>Pretty row 33</li>
		<li>Pretty row 34</li>
		<li>Pretty row 35</li>
		<li>Pretty row 36</li>
		<li>Pretty row 37</li>
		<li>Pretty row 38</li>
		<li>Pretty row 39</li>
		<li>Pretty row 40</li>
		<li>Pretty row 41</li>
		<li>Pretty row 42</li>
		<li>Pretty row 43</li>
		<li>Pretty row 44</li>
		<li>Pretty row 45</li>
		<li>Pretty row 46</li>
		<li>Pretty row 47</li>
		<li>Pretty row 48</li>
		<li>Pretty row 49</li>
		<li>Pretty row 50</li>
		<li>Pretty row 1</li>
		<li>Pretty row 2</li>
		<li>Pretty row 3</li>
		<li>Pretty row 4</li>
		<li>Pretty row 5</li>
		<li>Pretty row 6</li>
		<li>Pretty row 7</li>
		<li>Pretty row 8</li>
		<li>Pretty row 9</li>
		<li>Pretty row 10</li>
		<li>Pretty row 11</li>
		<li>Pretty row 12</li>
		<li>Pretty row 13</li>
		<li>Pretty row 14</li>
		<li>Pretty row 15</li>
		<li>Pretty row 16</li>
		<li>Pretty row 17</li>
		<li>Pretty row 18</li>
		<li>Pretty row 19</li>
		<li>Pretty row 20</li>
		<li>Pretty row 21</li>
		<li>Pretty row 22</li>
		<li>Pretty row 23</li>
		<li>Pretty row 24</li>
		<li>Pretty row 25</li>
		<li>Pretty row 26</li>
		<li>Pretty row 27</li>
		<li>Pretty row 28</li>
		<li>Pretty row 29</li>
		<li>Pretty row 30</li>
		<li>Pretty row 31</li>
		<li>Pretty row 32</li>
		<li>Pretty row 33</li>
		<li>Pretty row 34</li>
		<li>Pretty row 35</li>
		<li>Pretty row 36</li>
		<li>Pretty row 37</li>
		<li>Pretty row 38</li>
		<li>Pretty row 39</li>
		<li>Pretty row 40</li>
		<li>Pretty row 41</li>
		<li>Pretty row 42</li>
		<li>Pretty row 43</li>
		<li>Pretty row 44</li>
		<li>Pretty row 45</li>
		<li>Pretty row 46</li>
		<li>Pretty row 47</li>
		<li>Pretty row 48</li>
		<li>Pretty row 49</li>
		<li>Pretty row 50</li>
	</ul>
</main>

<footer class="bg-grey-light p-10 hidden sm:block">
	footer
</footer>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
    app.initialize();
</script>

<script>
$(document).ready(function(){
	resize()
})
$(window).resize(function(){
	resize()
})

function resize() {
	$('main').height($(window).height() - $('header').height() - 80 - 80)
}

/*var myScroll;

function loaded () {
	myScroll = new IScroll('#wrapper', {
		scrollbars: true,
		mouseWheel: true,
		interactiveScrollbars: true,
		shrinkScrollbars: 'scale',
		fadeScrollbars: true
	});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, isPassive() ? {
	capture: false,
	passive: false
} : false);*/

var video1 = document.getElementById("video1"); 

function playPause1() { 
  if (video1.paused) 
    video1.play(); 
  else 
    video1.pause(); 
}

var video2 = document.getElementById("video2"); 

function playPause2() { 
  if (video2.paused) 
    video2.play(); 
  else 
    video2.pause(); 
} 

</script>

<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

header {
	z-index: 2;
}

footer {
	z-index: 2;
}

main {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

main ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

main li {
	padding: 0 10px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fafafa;
	font-size: 14px;
}

</style>
</body>
</html>